/*Color Pallette:
#efefef - Light grey for background
#3d5a80 - Primary blue
#ee6c4d - Accent orange
#293241 - Dark blue for text

#98c1d9 - Secondary blue for ??
#e0fbfc - Tertiary blue for ??
*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #293241;
    border: none;
    width: 100%;
    min-height: 100vh;
    background: #efefef;
    position: relative;
}

main {
    padding-bottom: 3rem;
}

footer {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
}

/*Nav styling*/

nav {
    font-family: 'Manrope', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background: #3d5a80;
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#my-name {
    font-size: 1.8em;
    cursor: pointer;
}

.nav-left {
    width: 50vw;
    margin: 0 0 0 15%;
    font-weight: 800;
    letter-spacing: 0.05em;
    color: #fff;
}

.nav-left a,
.nav-left a:visited,
.nav-right a:visited {
    color: #fff;
    text-decoration: none;
}

.nav-right {
    width: 50vw;
    margin: 0 15% 0 0;
    font-size: 1.5em;
    letter-spacing: 0.05em;
}

.nav-right ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-right li {
    list-style-type: none;
    padding: 0 0 0 2vw;
}

.nav-right a {
    font-weight: normal;
    text-decoration: none;
    position: relative;
    margin: 4px 0;
    font-weight: normal;
    color: #fff;
}

.nav-right a:hover {
    text-shadow: -0.5px 0 0 #fff, 0.5px 0 0 #fff;
}

.nav-right a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ee6c4d;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.nav-right a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/*Home content styling*/

.inner {
    width: 50vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#my-face {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,.30);
    margin: 2vh;
}

h2.sub {
    color: #3d5a80;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 1em 20px;
    font-size: 1.3em;
    line-height: 150%;
}

.content-box {
    margin: 2vh 6vw;
    padding: 2em 2em;
    border: 0.5px solid rgba(0,0,0,.15);
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,.30);
    line-height: 150%;
    background: #fff;
}

.connect-cta {
    margin: 2vh 0;
}

ion-icon {
    color: #ee6c4d;
    font-size: 42px;
    cursor: pointer;
    padding: 0 0.5rem;
    transition: 0.1s;
}

ion-icon:hover {
    transform: scaleX(1.1);
    transform: translateY(-0.2em);
    transition: 0.2s;
}

/*Portfolio content styling*/

#portfolio-inner {

    min-height: 75vh;
}

#portfolio-title {
    color: #3d5a80;
    font-family: 'Manrope', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
    margin: 1em;
}

.portfolio-sub {
    text-align: center;
}

.portfolio-content {
    width: 80vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.block {
    width: 550px;
    height: 120px;
    border: 0.5px solid rgba(0,0,0,.15);
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,.30);
    margin: 15px 15px;
    padding: 1em 1em;
    display: grid;
    grid-template-columns: 200px 1em auto;
    grid-template-rows: 1.7em auto 1.7em;
    background: #fff;
}

.block .img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.block img {
    display: block;
    height: 100%;
    width: 100%;
    border: 1px solid rgba(0,0,0,.30);
    border-radius: 5px;
}

.block h3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
}

.block p {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    line-height: 1.2;
}

a.check-cta {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background: #ee6c4d;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    max-width: 125px;
    line-height: 1.7em;
    padding: 0 10px;
    border-radius: 5px;
    transition: 0.1s;
}

a.check-cta:focus,
a.check-cta:hover {
    box-shadow: 0 0.5em 0.5em -0.4em rgba(0,0,0,.60);
    transform: translateY(-0.2em);
    transition: 0.2s;
}

a.check-cta:visited {
    text-decoration: none;
    color: #fff;
    
}

/*Mobile device sizing*/

@media only screen and (max-width: 750px) {
    #my-name {
        font-size: 1.5em;
        width: 5rem;
        white-space: nowrap;
        overflow: hidden;
    }

    .nav-left {
        margin: 0 0 0 8%;
    }

    .nav-right {
        margin: 0 8% 0 0;
        font-size: 1.3em;
    }

    .inner {
        width: 95vw;
    }

    #portfoilio-content {
        width: 95vw;
    }

    .block {
        width: 85vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .block h3 {
        margin: 0.5em 0 0 0;
        line-height: 1.2em;
    }

    .block a {
        margin: 0.5em 0 0 0;
    }
    
}
